<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>jsk</groupId>
        <artifactId>jx-modules</artifactId>
        <version>jsk.21.1.1</version>
    </parent>

    <artifactId>jx-test-modules</artifactId>
    <packaging>pom</packaging>
    <version>jsk.21.1.1</version>

    <modules>
        <module>jx-test</module>
        <module>jx-test-with-services</module>
        <module>jx-test-landscape-modules</module>
        <module>jx-test-spring</module>
    </modules>
</project>