# jsk

./: .access_test  .gitignore  AWSS3.md  CLAUDE.md  README-DB.md  README-UTILS.md  README-WEB.md  README.md  pom.xml
aws-modules/: pom.xml
aws-modules/aws-cdk-core/: README.md  pom.xml
aws-modules/aws-core/: README.md  pom.xml
aws-modules/aws-dynamodb-core/: README.md  pom.xml
aws-modules/aws-dynamodb-spring-core/: README.md  pom.xml
aws-modules/aws-ec2-core/: pom.xml
aws-modules/aws-ecs-core/: README.md  pom.xml
aws-modules/aws-rds-core/: pom.xml
aws-modules/aws-s3-core/: README.md  pom.xml
aws-modules/aws-sns-core/: pom.xml
aws-modules/aws-spring-core/: README.md  pom.xml
aws-modules/aws-translate-core/: README.md  pom.xml
db-modules/relational-modules/: pom.xml
db-modules/relational-modules/jpa-hibernate-core/: README.md  pom.xml
db-modules/relational-modules/jpa-spring-modules/: pom.xml
db-modules/relational-modules/jpa-spring-modules/jpa-kv-store/: README.md  pom.xml
db-modules/relational-modules/jpa-spring-modules/jpa-spring-core/: README.md  pom.xml
db-modules/relational-modules/jpa-spring-modules/jpa-spring-postgres-core/: README.md  pom.xml
db-modules/relational-modules/jpa-util/: README.md  pom.xml
db-modules/relational-modules/migration-modules/: pom.xml
db-modules/relational-modules/migration-modules/postgres-mig/: pom.xml
db-modules/relational-modules/migration-modules/relational-mig/: README.md  pom.xml
di-modules/spring-modules/: pom.xml
di-modules/spring-modules/spring-core/: README.md  pom.xml
di-modules/spring-modules/spring-properties-plugin/: pom.xml
di-modules/spring-modules/spring-properties-plugin-model/: README.md  pom.xml
di-modules/spring-modules/spring-properties-plugin/example/: plugin_usage_example.xml
g-cluster/: pom.xml
g-cluster/g-cluster-agent/: README.md  pom.xml
g-cluster/g-cluster-checker/: README.md  pom.xml
g-cluster/g-cluster-client/: pom.xml
g-cluster/g-cluster-deployer/: README.md  pom.xml
g-cluster/g-cluster-master/: pom.xml
g-cluster/g-cluster-master/g-cluster-master-core/: pom.xml
g-cluster/g-cluster-master/g-cluster-spark-jpa/: pom.xml
jx-modules/: pom.xml
jx-modules/jx-ip-geo-maxmind/: README.md  pom.xml
jx-modules/jx-logging/: pom.xml
jx-modules/jx-logging/jx-logging-logback/: README.md  pom.xml
jx-modules/jx-model-mapper/: README.md  pom.xml
jx-modules/jx-probability-algs/: README.md  pom.xml
jx-modules/jx-project-generator/: pom.xml
jx-modules/jx-services-core/: README.md  pom.xml
jx-modules/jx-services-standard-impl/: README.md  pom.xml
jx-modules/jx-system-info/: README.md  pom.xml
jx-modules/jx-test/: pom.xml
jx-modules/jx-test-modules/: pom.xml
jx-modules/jx-test-modules/jx-test/: README.md  pom.xml
jx-modules/jx-test-modules/jx-test-landscape-modules/: pom.xml
jx-modules/jx-test-modules/jx-test-landscape-modules/jx-test-landscape-core/: README.md  pom.xml
jx-modules/jx-test-modules/jx-test-landscape-modules/jx-test-landscape-testcontainers-localstack/: README.md  pom.xml
jx-modules/jx-test-modules/jx-test-landscape-modules/jx-test-landscape-testcontainers-pg/: README.md  pom.xml
jx-modules/jx-test-modules/jx-test-landscape-modules/jx-test-landscape-testcontainers-redis/: pom.xml
jx-modules/jx-test-modules/jx-test-spring/: README.md  pom.xml
jx-modules/jx-test-modules/jx-test-with-services/: README.md  pom.xml
jx-modules/jx-test-with-services/: pom.xml
jx-modules/jx-utils/: README.md  pom.xml
mvn-plugins/: pom.xml
mvn-plugins/mvn-s3-deployer/: README.md  pom.xml
mvn-plugins/spring-properties-plugin/: README.md  pom.xml
mvn-plugins/web-api-info-generator-maven-plugin/: README.md  pom.xml
mvn-plugins/web-api-info-generator-maven-plugin/examples/: TestApi.java  pom-part-example.xml
mvn-plugins/web-client-swagger-maven-plugin/: README.md  pom.xml
outer-api-modules/: pom.xml
outer-api-modules/fb-modules/: pom.xml
outer-api-modules/fb-modules/fb-core/: README.md  pom.xml
outer-api-modules/fb-modules/fb-messenger/: README.md  pom.xml
outer-api-modules/google-modules/: pom.xml
outer-api-modules/google-modules/google-play-core/: README.md  pom.xml
outer-api-modules/ios-modules/: pom.xml
outer-api-modules/ios-modules/ios-gamecenter-core/: README.md  pom.xml
outer-api-modules/outer-core/: README.md  pom.xml
outer-api-modules/outer-core/graphs/: test.graph.dot  test1.graph.dot  test2.graph.dot
outer-api-modules/telegram-modules/: README.md  pom.xml
web-api-modules/: pom.xml
web-api-modules/web-api-info-generator-maven-plugin/: pom.xml
web-api-modules/web-api-info-generator-maven-plugin/examples/: pom-part-example.xml
web-api-modules/web-client-modules/: pom.xml
web-api-modules/web-client-modules/web-client-core/: README.md  pom.xml
web-api-modules/web-client-modules/web-client-core-java/: README.md  pom.xml
web-api-modules/web-client-modules/web-client-core-spring/: README.md  pom.xml
web-api-modules/web-client-modules/web-client-core-teavm/: README.md  pom.xml
web-api-modules/web-client-modules/web-client-swagger/: pom.xml
web-api-modules/web-client-modules/web-client-swagger-generator/: pom.xml
web-api-modules/web-core/: README.md  pom.xml
web-api-modules/web-core-spring/: README.md  pom.xml
web-api-modules/web-server-modules/: pom.xml
web-api-modules/web-server-modules/web-server-core/: README.md  pom.xml
web-api-modules/web-server-modules/web-server-melody-collector-patch/: pom.xml
web-api-modules/web-server-modules/web-server-melody-patch/: README.md  pom.xml
web-api-modules/web-server-modules/web-server-spark-spring-melody/: README.md  pom.xml
web-api-modules/web-server-modules/web-server-spring-core/: README.md  pom.xml
web-api-modules/web-server-modules/web-server-spring-jpa-core/: README.md  pom.xml
web-api-modules/web-server-modules/web-useful-tool-modules/: pom.xml
web-api-modules/web-server-modules/web-vaadin-common/: README.md  pom.xml
z-module-4-experiments-only/: README.md  pom.xml
z-module-4-experiments-only/src/main/resources/: test.graph
(+1324 files in other folders)
