<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>jsk-root</artifactId>
        <groupId>jsk</groupId>
        <version>jsk.21.0.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <version>jsk.21.0.1</version>

    <artifactId>g-cluster</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>g-cluster-agent</module>
        <module>g-cluster-deployer</module>
    </modules>
</project>