<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>di-modules</artifactId>
        <groupId>jsk</groupId>
        <version>jsk.17.2.2</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <version>jsk.17.2.2</version>
    <packaging>pom</packaging>

    <artifactId>spring-modules</artifactId>
    <modules>
        <module>spring-core</module>
        <module>spring-properties-plugin-model</module>
    </modules>
</project>