<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>jx-modules</artifactId>
        <groupId>jsk</groupId>
        <version>jsk.21.0.35</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>jx-probability-algs</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <dependency>
            <groupId>net.agkn</groupId>
            <artifactId>hll</artifactId>
            <version>1.6.0</version>
        </dependency>
        <dependency>
            <groupId>com.sangupta</groupId>
            <artifactId>bloomfilter</artifactId>
            <version>0.9.0</version>
        </dependency>
        <dependency>
            <groupId>jsk</groupId>
            <artifactId>jx-utils</artifactId>
            <version>jsk.21.0.35</version>
        </dependency>
    </dependencies>
</project>