<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>g-cluster</artifactId>
        <groupId>jsk</groupId>
        <version>jsk.17.6.17</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>g-cluster-agent</artifactId>

    <dependencies>
        <dependency>
            <groupId>jsk</groupId>
            <artifactId>jx-services-standard-impl</artifactId>
            <version>jsk.17.6.17</version>
        </dependency>
        <dependency>
            <groupId>jsk</groupId>
            <artifactId>aws-s3-core</artifactId>
            <version>jsk.17.6.17</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <!-- Agent build mode is activated using -Pagent -->
            <id>agent</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-shade-plugin</artifactId>
                        <version>3.2.4</version>
                        <configuration>
                            <shadedClassifierName>jar-with-dependencies</shadedClassifierName>
                            <shadedArtifactAttached>true</shadedArtifactAttached>
                        </configuration>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>shade</goal>
                                </goals>
                                <configuration>
                                    <transformers>
                                        <transformer
                                                implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                            <mainClass>jsk.gcl.agent.GcaAgentMain</mainClass>
                                            <manifestEntries>
                                                <Multi-Release>true</Multi-Release>
                                            </manifestEntries>
                                        </transformer>
                                    </transformers>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>