<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>db-modules</artifactId>
        <groupId>jsk</groupId>
        <version>jsk.17.2.24</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>relational-modules</artifactId>
    <packaging>pom</packaging>
    <version>jsk.17.2.24</version>

    <modules>
        <module>jpa-util</module>
        <module>migration-modules</module>
        <module>jpa-spring-modules</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.postgresql</groupId>
                <artifactId>postgresql</artifactId>
                <version>42.3.4</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>