<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>jx-modules</artifactId>
        <groupId>jsk</groupId>
        <version>jsk.21.1.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>jx-services-core</artifactId>
    <version>jsk.21.1.1</version>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>jsk</groupId>
            <artifactId>jx-utils</artifactId>
            <version>jsk.21.1.1</version>
        </dependency>
        <!--could be changed to different implementation-->
        <dependency>
            <groupId>jsk</groupId>
            <artifactId>jx-logging-logback</artifactId>
            <version>jsk.21.1.1</version>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <dependency>
            <groupId>jakarta.annotation</groupId>
            <artifactId>jakarta.annotation-api</artifactId>
            <version>3.0.0</version>
        </dependency>
        <dependency>
            <groupId>jakarta.inject</groupId>
            <artifactId>jakarta.inject-api</artifactId>
            <version>2.0.1</version>
        </dependency>

        <dependency>
            <groupId>jsk</groupId>
            <artifactId>jx-test</artifactId>
            <version>jsk.21.1.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>