<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>jsk</groupId>
        <artifactId>jx-modules</artifactId>
        <version>jsk.21.5.14</version>
    </parent>

    <artifactId>jx-project-generator</artifactId>
    <packaging>jar</packaging>
    <version>jsk.21.5.14</version>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>

        <dependency>
            <groupId>jsk</groupId>
            <artifactId>jx-services-standard-impl</artifactId>
            <version>jsk.21.5.14</version>
        </dependency>
    </dependencies>

</project>