<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>jsk-root</artifactId>
        <groupId>jsk</groupId>
        <version>jsk.21.5.12</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>web-api-modules</artifactId>
    <version>jsk.21.5.12</version>
    <packaging>pom</packaging>

    <modules>
        <module>web-core</module>
        <module>web-client-modules</module>
        <module>web-server-modules</module>
        <module>web-core-spring</module>
    </modules>

</project>