<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>jsk-root</artifactId>
        <groupId>jsk</groupId>
        <version>jsk.21.5.16</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>aws-modules</artifactId>
    <packaging>pom</packaging>
    <version>jsk.21.5.16</version>
    <properties>
        <aws-version>2.31.45</aws-version>
    </properties>

    <modules>
        <module>aws-dynamodb-core</module>
        <module>aws-core</module>
        <module>aws-s3-core</module>
        <module>aws-dynamodb-spring-core</module>
        <module>aws-spring-core</module>
        <module>aws-ecs-core</module>
        <module>aws-ec2-core</module>
        <module>aws-sns-core</module>
        <module>aws-translate-core</module>
        <module>aws-rds-core</module>
        <module>aws-cdk-core</module>
    </modules>
</project>