<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>aws-modules</artifactId>
        <groupId>jsk</groupId>
        <version>jsk.3.0.3</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>aws-dynamodb-core</artifactId>
    <version>jsk.3.0.3</version>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>jsk</groupId>
            <artifactId>jx-services-core</artifactId>
            <version>jsk.3.0.3</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>

        <dependency>
            <groupId>jsk</groupId>
            <artifactId>aws-core</artifactId>
            <version>jsk.3.0.3</version>
        </dependency>
        <dependency>
            <groupId>software.amazon.awssdk</groupId>
            <artifactId>dynamodb-enhanced</artifactId>
            <version>${aws-version}</version>
        </dependency>
        <dependency>
            <groupId>jsk</groupId>
            <artifactId>jx-test</artifactId>
            <version>jsk.3.0.3</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>