<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>jsk-root</artifactId>
        <groupId>jsk</groupId>
        <version>jsk.17.6.33</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>outer-api-modules</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>google-modules</module>
        <module>fb-modules</module>
        <module>outer-core</module>
        <module>ios-modules</module>
        <module>telegram-modules</module>
    </modules>


</project>