<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>jx-modules</artifactId>
        <groupId>jsk</groupId>
        <version>jsk.21.5.7</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>jx-utils</artifactId>
    <packaging>jar</packaging>
    <version>jsk.21.5.7</version>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>2.0.13</version>
        </dependency>

        <dependency>
            <groupId>jsk</groupId>
            <artifactId>jx-test</artifactId>
            <version>jsk.21.5.7</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>