<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>aws-modules</artifactId>
        <groupId>jsk</groupId>
        <version>jsk.21.4.2</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>aws-spring-core</artifactId>

    <dependencies>
        <dependency>
            <groupId>jsk</groupId>
            <artifactId>aws-core</artifactId>
            <version>jsk.21.4.2</version>
        </dependency>
        <dependency>
            <groupId>jsk</groupId>
            <artifactId>spring-core</artifactId>
            <version>jsk.21.4.2</version>
        </dependency>
    </dependencies>

</project>