<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>jsk-root</artifactId>
        <groupId>jsk</groupId>
        <version>jsk.17.9.4</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>z-module-4-experiments-only</artifactId>

    <dependencies>
        <dependency>
            <groupId>jsk</groupId>
            <artifactId>spring-core</artifactId>
            <version>jsk.17.9.4</version>
        </dependency>
        <dependency>
            <groupId>jsk</groupId>
            <artifactId>aws-spring-core</artifactId>
            <version>jsk.17.9.4</version>
        </dependency>
        <dependency>
            <groupId>jsk</groupId>
            <artifactId>aws-dynamodb-spring-core</artifactId>
            <version>jsk.17.9.4</version>
        </dependency>
        <dependency>
            <groupId>jsk</groupId>
            <artifactId>jx-model-mapper</artifactId>
            <version>jsk.17.9.4</version>
        </dependency>
        <dependency>
            <groupId>jsk</groupId>
            <artifactId>aws-s3-core</artifactId>
            <version>jsk.17.9.4</version>
        </dependency>
        <dependency>
            <groupId>jsk</groupId>
            <artifactId>web-server-spark-spring-melody</artifactId>
            <version>jsk.17.9.4</version>
        </dependency>
        <dependency>
            <groupId>jsk</groupId>
            <artifactId>outer-core</artifactId>
            <version>jsk.17.9.4</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>

        <dependency>
            <groupId>jsk</groupId>
            <artifactId>web-client-swagger-generator</artifactId>
            <version>jsk.17.9.4</version>
        </dependency>
    </dependencies>

    <!--    <build>-->
    <!--        <plugins>-->
    <!--            <plugin>-->
    <!--                <groupId>org.apache.maven.plugins</groupId>-->
    <!--                <artifactId>maven-shade-plugin</artifactId>-->
    <!--                <configuration>-->
    <!--                    <transformers>-->
    <!--                        <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">-->
    <!--                            <mainClass>jsk.spark.Tst</mainClass>-->
    <!--                        </transformer>-->
    <!--                    </transformers>-->
    <!--                </configuration>-->
    <!--            </plugin>-->
    <!--            <plugin>-->
    <!--                <groupId>jsk</groupId>-->
    <!--                <artifactId>spring-properties-plugin</artifactId>-->
    <!--                <version>jsk.17.9.4</version>-->
    <!--                <configuration>-->
    <!--                    <propertyPathPrefix>super_properties</propertyPathPrefix>-->
    <!--                </configuration>-->
    <!--                <executions>-->
    <!--                    <execution>-->
    <!--                        <goals>-->
    <!--                            <goal>CREATE_META</goal>-->
    <!--                        </goals>-->
    <!--                        <phase>prepare-package</phase>-->
    <!--                    </execution>-->
    <!--                </executions>-->
    <!--            </plugin>-->
    <!--            <plugin>-->
    <!--                <groupId>jsk</groupId>-->
    <!--                <artifactId>web-api-info-generator-maven-plugin</artifactId>-->
    <!--                <version>jsk.17.9.4</version>-->
    <!--                <configuration>-->
    <!--                    <apiClasses>-->
    <!--                        <param>jsk.spark.TestApi1</param>-->
    <!--                        <param>jsk.spark.TestApi2</param>-->
    <!--                        <param>jsk.spark.TestApiSwaggerTest3</param>-->
    <!--                    </apiClasses>-->
    <!--                    <basePaths>-->
    <!--                        <param>z-module-4-experiments-only/src/main/java</param>-->
    <!--                    </basePaths>-->
    <!--                </configuration>-->
    <!--                <executions>-->
    <!--                    <execution>-->
    <!--                        <goals>-->
    <!--                            <goal>CREATE_META</goal>-->
    <!--                        </goals>-->
    <!--                        <phase>prepare-package</phase>-->
    <!--                    </execution>-->
    <!--                </executions>-->
    <!--            </plugin>-->
    <!--            &lt;!&ndash;                <plugin>&ndash;&gt;-->
    <!--            &lt;!&ndash;                    <groupId>jsk</groupId>&ndash;&gt;-->
    <!--            &lt;!&ndash;                    <artifactId>web-client-swagger-maven-plugin</artifactId>&ndash;&gt;-->
    <!--            &lt;!&ndash;                    <version>jsk.17.9.4</version>&ndash;&gt;-->
    <!--            &lt;!&ndash;                    <configuration>&ndash;&gt;-->
    <!--            &lt;!&ndash;                        <apiClasses>&ndash;&gt;-->
    <!--            &lt;!&ndash;                            <param>jsk.spark.TestApiSwaggerTest3</param>&ndash;&gt;-->
    <!--            &lt;!&ndash;                        </apiClasses>&ndash;&gt;-->
    <!--            &lt;!&ndash;                        <generators>&ndash;&gt;-->
    <!--            &lt;!&ndash;                            <param>DART_DIO_NEXT:../tmpProject/DART_DIO_NEXT</param>&ndash;&gt;-->
    <!--            &lt;!&ndash;                        </generators>&ndash;&gt;-->
    <!--            &lt;!&ndash;                    </configuration>&ndash;&gt;-->
    <!--            &lt;!&ndash;                    <dependencies>&ndash;&gt;-->
    <!--            &lt;!&ndash;                        <dependency>&ndash;&gt;-->
    <!--            &lt;!&ndash;                            <groupId>jsk</groupId>&ndash;&gt;-->
    <!--            &lt;!&ndash;                            <artifactId>z-module-4-experiments-only</artifactId>&ndash;&gt;-->
    <!--            &lt;!&ndash;                            <version>jsk.17.9.4</version>&ndash;&gt;-->
    <!--            &lt;!&ndash;                        </dependency>&ndash;&gt;-->
    <!--            &lt;!&ndash;                    </dependencies>&ndash;&gt;-->
    <!--            &lt;!&ndash;                    <executions>&ndash;&gt;-->
    <!--            &lt;!&ndash;                        <execution>&ndash;&gt;-->
    <!--            &lt;!&ndash;                            <goals>&ndash;&gt;-->
    <!--            &lt;!&ndash;                                <goal>CREATE_META</goal>&ndash;&gt;-->
    <!--            &lt;!&ndash;                            </goals>&ndash;&gt;-->
    <!--            &lt;!&ndash;                        </execution>&ndash;&gt;-->
    <!--            &lt;!&ndash;                    </executions>&ndash;&gt;-->
    <!--            &lt;!&ndash;                </plugin>&ndash;&gt;-->
    <!--            <plugin>-->
    <!--                <groupId>jsk</groupId>-->
    <!--                <artifactId>web-client-swagger-maven-plugin</artifactId>-->
    <!--                <version>jsk.17.9.4</version>-->
    <!--                <configuration>-->
    <!--                    <apiClasses>-->
    <!--                        <param>jsk.spark.TestApiSwaggerTest3</param>-->
    <!--                    </apiClasses>-->
    <!--                    <generators>-->
    <!--                        <param>TYPE_SCRIPT_JQ:/tmp/TYPE_SCRIPT_JQ</param>-->
    <!--                    </generators>-->
    <!--                </configuration>-->
    <!--                <dependencies>-->
    <!--                    <dependency>-->
    <!--                        <groupId>jsk</groupId>-->
    <!--                        <artifactId>z-module-4-experiments-only</artifactId>-->
    <!--                        <version>jsk.17.9.4</version>-->
    <!--                    </dependency>-->
    <!--                </dependencies>-->
    <!--                <executions>-->
    <!--                    <execution>-->
    <!--                        <goals>-->
    <!--                            <goal>CREATE_META</goal>-->
    <!--                        </goals>-->
    <!--                    </execution>-->
    <!--                </executions>-->
    <!--            </plugin>-->
    <!--        </plugins>-->
    <!--    </build>-->

</project>