<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>aws-modules</artifactId>
        <groupId>jsk</groupId>
        <version>jsk.3.2.11</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>aws-ecs-core</artifactId>

    <dependencies>
        <dependency>
            <groupId>jsk</groupId>
            <artifactId>aws-spring-core</artifactId>
            <version>jsk.3.2.11</version>
        </dependency>
        <dependency>
            <groupId>software.amazon.awssdk</groupId>
            <artifactId>ecs</artifactId>
            <version>${aws-version}</version>
        </dependency>
        <dependency>
            <groupId>software.amazon.awssdk</groupId>
            <artifactId>ecr</artifactId>
            <version>${aws-version}</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>

        <dependency>
            <groupId>com.spotify</groupId>
            <artifactId>docker-client</artifactId>
            <version>8.15.3</version>
            <classifier>shaded</classifier>
        </dependency>
    </dependencies>

</project>