<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>jx-modules</artifactId>
        <groupId>jsk</groupId>
        <version>jsk.17.3.35</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>jx-system-info</artifactId>
    <packaging>jar</packaging>
    <version>jsk.17.3.35</version>
    <dependencies>
        <dependency>
            <groupId>jsk</groupId>
            <artifactId>jx-utils</artifactId>
            <version>jsk.17.3.35</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>

        <dependency>
            <groupId>com.github.oshi</groupId>
            <artifactId>oshi-core</artifactId>
            <version>6.2.2</version>
        </dependency>
    </dependencies>

</project>